@import url("reset.css");

:root {
  --clr-backfill: #EAE7DC;
  --clr-text: black;
  --clr-background: #18181b;
  --clr-link: black;
}

body {
    background-color: var(--clr-backfill);
    color: var(--clr-text);
    font-family: 'Cairo', sans-serif;
    transition: all ease 250ms;
}
  
h1, h2, h3 {
    font-family: "Noto Serif", serif;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
}
  
header{
    display: grid;
    grid-template-columns: auto auto auto;
      justify-content: space-between;
      align-items: center;
      margin: 1.25em;
      color: black;
      padding: 12px;
}
header div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: fit-content;
}
header h1 {
  font-size: 2.5em;
}
header a {
    background-color: #d2a679;
    text-decoration: none;
    text-align: center;
    width: 60px;
    padding: 12px;
    color: var(--clr-link);
    border-radius: 30px;
}

header form {
    display: flex;
    align-items: center;
    margin: 0 20px;
    width: 400px;
    padding: 7px;
    border-radius: 22px;
    background-color: #f6f6f6;
}
@media screen and (max-width: 798px) {
    
    header form {
        width: 200px;
    }
}

header #search {
    
    margin-left: 14px;
    border: none;
    outline: none;
    background-color: transparent;
    flex: 1;
}

nav {
    width: fit-content;
}

nav button {
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 12px;
    background-color: #d2a679;
    margin: 2px;
    cursor: pointer;
}


section {
    margin: 3em 3em 2.5em;
}

section h2 {
    font-size: 2em;
    text-align: center;
    position: relative;
    margin-bottom: 2em;
}

section h2::before {
    content: "";
    display: block;
    position: absolute;
    left: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to left, #333, #ccc);
}

section h2::after {
    content: "";
    display: block;
    position: absolute;
    right: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to right, #333, #ccc);
}

@media screen and (max-width: 798px) {
    
    section h2::before {
        display: none;
    }
    section h2::after {
        display: none;
    }
}
section .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #c9c2a5;
    border-radius: 20px;
    width: fit-content;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}
.hide {
    display: none;
}
.card img {
    height: 167px;
    width: 250px;
}
.card p {
    font-weight: bold;
}
.card button {
    outline: none;
    border: none;
    width: 70px;
    height: 34px;
    background-color: var(--clr-background);
    color: white;
    border-radius: 13px;
    cursor: pointer;
}
.card button:hover {
    color: #d2a679;
}