@import url(reset.css);

:root {
    --clr-backfill: #EAE7DC;
    --clr-text: black;
    --clr-background: #18181b;
    --clr-link: black;
  }
  body {
    background-color: var(--clr-backfill);
    color: var(--clr-text);
    font-family: 'Cairo', sans-serif;
    transition: all ease 250ms;
  }
  
  h1, h2, h3 {
    font-family: "Noto Serif", serif;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  header{
      margin: 1.25em;
      color: black;
      padding: 12px;
  }
  @media screen and (max-width: 959px) {
    
    header {
      display: flex;
      justify-content: center;
    }
  }
  header div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      width: fit-content;
      cursor: pointer;
  }
  header h1 {
    font-size: 2.5em;
  }

  .menu {
    width: 250px;
    margin: 20px auto;
  }
  .menu div {
    display: flex;
    height: 28px;
    padding: 12px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: whitesmoke;
    cursor: pointer;
  }

  .rotate {
    transform: rotate(-180deg);
  }

  .menu .options {
    padding: 12px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 10px;
    display: none;
  }

  .menu .options.active {
    display: block;
  }
  .options .option {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  .options .option:hover {
    background-color: #eee;
  }

  section {
    margin: 3em 3em 2.5em;
}
.hide {
  display: none;
}

section h2 {
    font-size: 2em;
    text-align: center;
    position: relative;
    margin-bottom: 2em;
}

section h2::before {
    content: "";
    display: block;
    position: absolute;
    left: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to left, #333, #ccc);
}

section h2::after {
    content: "";
    display: block;
    position: absolute;
    right: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to right, #333, #ccc);
}

@media screen and (max-width: 798px) {
    
    section h2::before {
        display: none;
    }
    section h2::after {
        display: none;
    }
}

section .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #c9c2a5;
  border-radius: 20px;
  width: fit-content;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}
.card img {
  height: 167px;
  width: 250px;
}
.card p {
  font-weight: bold;
}

.card button {
  outline: none;
  border: none;
  width: 70px;
  height: 34px;
  background-color: var(--clr-background);
  color: white;
  border-radius: 13px;
  cursor: pointer;
}
.card button:hover {
  color: #d2a679;
}

.selected-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c9c2a5;
  border-radius: 20px;
  width: fit-content;
  height: 300px;
  margin: 2em auto 0;
  overflow: hidden;
}

.selected-card img {
  height: 167px;
  width: 250px;
}

.selected-card .quantityDiv {
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 20px;
}
.selected-card .quantityDiv img {
  height: 12px;
  width: 15px;
  cursor: pointer;
}
.quantityDiv span {
  margin: 0 3px;
}

.button {
    width: fit-content;
    margin: 10px auto;
}

.button button {
  outline: none;
  border: none;
  padding: 20px;
  border-radius: 27px;
  background-color: #d2a679;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.button button:hover {
  background-color: #b98c5d;
}