@import url("reset.css");

:root {
  --clr-backfill: #EAE7DC;
  --clr-text: black;
  --clr-background: #18181b;
  --clr-link: black;
}
body {
  background-color: var(--clr-backfill);
  color: var(--clr-text);
  font-family: 'Cairo', sans-serif;
  transition: all ease 250ms;
}

h1, h2, h3 {
  font-family: "Noto Serif", serif;
  text-transform: capitalize;
  font-weight: bold;
}

header{
    margin: 1.25em;
    color: black;
    padding: 12px;
}
@media screen and (max-width: 959px) {
  
  header {
    display: flex;
    justify-content: center;
  }
}
header div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: fit-content;
}
header h1 {
  font-size: 2.5em;
}

section {
    margin: 3em 3em 2.5em;
}

section h2 {
    font-size: 2em;
    text-align: center;
    position: relative;
    margin-bottom: 2em;
}

section h2::before {
    content: "";
    display: block;
    position: absolute;
    left: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to left, #333, #ccc);
}

section h2::after {
    content: "";
    display: block;
    position: absolute;
    right: 50px;
    top: 18px;
    width: 35%;
    height: 1px;
    background-image: linear-gradient(to right, #333, #ccc);
}

@media screen and (max-width: 798px) {
    
    section h2::before {
        display: none;
    }
    section h2::after {
        display: none;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #c9c2a5;
    border-radius: 20px;
    width: fit-content;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.card .itemImg {
    height: 167px;
    width: 250px;
}

.card .delete {
    cursor: pointer;
}