@import url("reset.css");
:root {
    --clr-backfill: #EAE7DC;
    --clr-text: black;
    --clr-background: #18181b;
    --clr-link: black;
  }

body {
    background-color: var(--clr-backfill);
    color: var(--clr-text);
    font-family: 'Cairo', sans-serif;
    transition: all ease 250ms;
}
  
h1, h2, h3 {
    font-family: "Noto Serif", serif;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
}
  
header{
    display: grid;
    grid-template-columns: auto auto auto ;
      justify-content: space-between;
      align-items: center;
      margin: 1.25em;
      color: black;
      padding: 12px;
}
header div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: fit-content;
}
header h1 {
  font-size: 2.5em;
}
header a {
    background-color: #d2a679;
    text-decoration: none;
    text-align: center;
    width: 60px;
    padding: 12px;
    color: var(--clr-link);
    border-radius: 30px;
}




form{
    display: flex;
    justify-content: center;
}

.selection-container {
    display: flex;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: fit-content;
    margin-bottom: 50px;

    h1{
        font-size: clamp(1rem, 1.3vw, 2rem);
    }
  }
  
  .selection-option {
    display: block;
    background: #e9e9e9;
    color: #333;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    font-size: clamp(1rem, 1.2vw, 2rem);
  }
  
  .selection-option:hover,
  .selection-option:focus {
    background-color: #d0d0d0;
  }
  
 
  input[type="radio"]:checked + label {
    background-color: #000000;
    color: white;
  }

  section .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #c9c2a5;
    border-radius: 20px;
    width: fit-content;
    height: 300px;
   
    overflow: hidden;
}

.card img {
    height: 167px;
    width: 250px;
}
.card p {
    font-weight: bold;
}


.sold{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(213, 11, 11);
    display: flex;
    align-items: center;
    justify-content: center;
}

.on-sale{
    background-color: green;
}

  @media screen and (max-width: 798px){

    .selection-container {
        flex-direction: column;
        
        h1{
            margin-top: -15px;
        }
    }
    
  }